<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="68C:LI|QPs2wEO#q~H)P" x="464" y="-37"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="Apf9+[jl0{LAeH.vD5(#"><next><block type="radio_datagram_send" id="ix,QhB#%/)t|F9QJ;ixq"><value name="value"><shadow type="math_number" id="U0A6Gn5qWVs-,Xb^B^bR"><field name="NUM">5</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="6]BCbDBm$__5K/g()Jb0" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="_J7Rcj(BDi7${8TtnJjL"><value name="ID"><shadow type="math_number_minmax" id="O.qtl{Q:mIS86=gY:~[M"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></statement></block><block type="device_button_event" id="l3tEgifsB)cS2,nKh,L." x="-6" y="140"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="wTCl;Y5GJNgb4;+PI/93"><next><block type="radio_datagram_send_string" id="Wo#lwsO;HGd/{!^|i+n5"><value name="msg"><shadow type="text" id="YdArt-D_P={dgMg+bs6R"><field name="TEXT">smile</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="R^37w:TXX]rvV!T0/v,K" x="494" y="196"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="/x$X}29nhwv]o{,fp(29"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="$1cliexh,[za%ABR4D^o"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="radio_on_string_drag" id="jE/{ARtX_%nuy_+EoZro" x="-9" y="329"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="C!k!v@QYG#d+a}]F(][J"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="|OhF0bO[)ux%o?-X9.Tj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>